.........................................................................
.....................~ppppppppsppppshhhppppI__CCCCCC.....................
....................~pppwpwppphsphsshhhhpphI__CCCCCCC....................
....................~pppppppppppspsppppphppIF_CCCCCCC....................
...................~ppwwpppwwwpphpshpppphppI_F_CCCCCCC...................
..................~pppwwwwppwppppsppshpppppI__CCCCCCCCC..................
..................pppwpppwpppppppsssppppppII__CCCCCFFFC..................
.................CppwwpppwppppppsppppphppII__CCCCCFsssFC.................
................CCCpwwwwwpppppppsppppppppI_F_CCssCCFssFCC................
................CCCpppppppppppppspppppppI____CCsCsCCsFCCC................
...............CCCppppppppppFFFspppppppII_FFsssCCCssCCCCCC...............
..............CCCppwppwpppppFFFspppppppI___s_CCMCCCCCCCCCCC..............
..............CCCppppwpppppFFF~ppppppppI_Fs__CMMCCCCCCCCCCC..............
.............CCCppwpppppppFFFF~ppppppppI__s__MMMCCCCCCCCCCCC.............
............CCCpppppppppppFFF~FppppppppI_FsMMMMCCCCCCCCCCCCCC............
............CCppppppppppFppps~FFpppppppIFF_MMMMCC_CCCCCCCCCCC............
...........CppTTTTppppppFpFF~FFFFppppppI__sMMMM____CCCCCCCCCCC...........
..........CCpTTTTTpppppppFF~~FFFFFpppppI_sMMMM_____CCCCCCCCCCCC..........
..........CCpTT~~TTTpppppF~~FFFFFFFpppIIs_MMMM_____CCCCCCCCCCCC..........
.........CCCpTT~~~TTpFpppp~~FFwwwwIIII___sMMMM_____CCCCCCCCCCCCC.........
........CCCpppT~~~TTFFFFpp~~FFwwwwFF_____sMMMh_____CCCCCCCCCCCCCC........
........CpppppTT~TTTFFFFFF~~FFwwwwFF__FFFsMMMh_____CCCCCCCCCCCCCC........
.......CCppppppTTTTTFFFFFFF~~FwwwwFF__FF_sMMMhhh____CCCCCCCCCCCCCC.......
......CCCpppppppTpFFFwFFwFF~~FFFFwFF____s_MMMhhh____CCCCCCCCCCCCCCC......
......CCppppppppppFFFFFFFFFF~FFFFIFF_FF_s_MMMMhh_T__CCCCCCCCCCCCCCC......
.....CCCpppppppwppFFFFFFFFIF~~FFFIFF_FFs_hMMMMhh_____CCCCCCCCwCCCCCC.....
....CCpppwppwpppppwFFFwFFwFFF~~FFFIF__ssshMMMMhh_____CCCCCCCCwCCCCCCC....
....CppppppppppppppwIwwwFFFwF~~~FFII___h_hMMMMhh_TT__CCCCCCCCwCCCCCCC....
...CCppppwwpwwwwwppFFFwwwFwwFF~~FF_I____hhMMMMhh_TTT_CCCCCCCCwwCCCCCCC...
..CCCppwwpppppppppppFFFFFFFFwFF~~__Iww__pMMMMMhh_____CCCCCCCCwwCCCCCCCC..
..CCppppppppppppppppFFFFFFwFFFFF~__I___hMMMTMMhh____CCCCCCCCppCCCCCCCCC..
.C~~pwppppIppppppppMMFFFFFFFFFpp~~____hhMMMMMMh_____CCCCCCCCppCCCCCCCCCC.
.~~~ppppppppMMMMMMMMMFMFFFFFhppp~~_I_wwMMMMMMMh_____CCCCCCCpppCCCCCCCCCC.
..~~wppwppwppMMMMMMMMMFMMMMMppp~~~_w_hwhMMMMMhh_____CCCCCCpppCCCCCCCCCC..
..~~IpppppppppMMMMMMMMMssMMMppp~~~__hhhhMMMMMhh_TT__CCCCCCpppCCCCCCCCCC..
...~ppppppppppMMMMMsMssMMssspp~~~pIIhhMhMMMMMhh_TT__CCCCCppppCCCCCCCCC...
....~ppppppppMMwwwMMsMMMMhhgsp~ppwpphhMhMMMMhhh_____CCCCCpppCCCCCCCCC....
....~~ppppppMMMwwwMMMMMMMhppp~ppppphhhMhMMMMhhh____CCCCCppppCCCCCCCCC....
.....~pwpppMMMhhMMMMMMMMhhpp~hwwIppwhMMhMMMMhhh____CCCCpppppCCCCCCCC.....
......~ppppppTpphhhhhhhhhppsppphppphhMMhMMMMhhh____CC~~pwppCCCCCCCC......
......~pppppTTTTTpppppppppspMMwphIhhhMMhMMMMMhh____C~~~pppCCCCCCCCC......
.......~pppwwTTTTTpwwppppsphMMMppIphhMMhMMMMMhh___~~~~ppppCCCCCCCC.......
........~ppwwTTTTTTTppppp~hpMMwMpIphhMhhM~~MMhh__~~~~~ppppCCCCCCC........
........~ppwwTTTTTTTpppp~~phMMMMpppwMhhMM~~MMhh__~~~~~ppppCCCCCCC........
.........~pppTTTTTTwppp~~~TTTTMphIphMhhM~~~MMhh__~~~~~pppCCCCCCC.........
..........~ppppTTTTwppp~~~TTThhpIIpwhhhM~~wMhhh__~~~~ppppCCCCCC..........
..........~ppppTTTppppT~~~TTTpppIpphhhMMMMMMhMh__~~~~pppCCCCCCC..........
...........~ppppppppTTTT~~~pppppIpphhwMMTMMhhMhppp~~~ppCCCCCCC...........
............ppppppppTTTT~~~pppppIpphwMMTMTMhFhpppp~~pppCCCCCC............
............ppppppppTTTp~~~~ppppphphhhMMMMhFhhpp~~ppppCCCCCCC............
.............Cppppppppppp~~~ppppIpphhFhhhhhhhppsppppppCCCCCC.............
..............Cpppppppppp~~~~ppIIphhhhFFhhFhhppsppppppppCCCC.............
..............Cppppppppppp~~~~~~~phhFhhhFhhpppspppppppppppp..............
...............CpppppFppppp~~~~I~phppppppppppp~pppppp_____...............
................CppFppppFppp~~~I~ppppppppppp~~~ppp_______................
................CppFpTppppppp~~~~~~~~~~p~~~~~~pp_________................
.................CppppFpFTpFppp~~~~~~~~~~~~~~pp_________.................
..................CppTpTppppppppppp~~~~~~~~~pp_________..................
..................CpppppTpFpTppIppppp~~~~~~~p__________..................
...................CpFpFppppFppIpIIpppp~~~~~~_________...................
....................CppTpFTppppIIIpIIIIp~~~~~________....................
....................CpppppppppppppppppIpp~~~~~~______....................
.....................CCCCCCCCCCCCCCCCCIppp~~~~~_____.....................
.........................................................................